{
  "name": "timeproofs-protocol",
  "version": "0.1.0-alpha.0",
  "private": true,
  "type": "module",
  "description": "Open evidence protocol and reference verifier for AI action outcomes.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "fixtures": "node scripts/generate-fixtures.mjs",
    "test": "node scripts/generate-project-views.mjs && node scripts/generate-protocol-docs.mjs && node tests/run-tests.mjs && node scripts/validate-protocol-alignment.mjs && node scripts/validate-project-os.mjs",
    "verify:examples": "node packages/cli/bin/timeproofs.mjs verify test-vectors/valid/refund-verified.bundle.json --json",
    "verdict:examples": "node packages/cli/bin/timeproofs.mjs verdict test-vectors/valid/refund-verified.bundle.json --ruleset refund-v0.1 --json",
    "project:generate": "node scripts/generate-project-views.mjs",
    "project:validate": "node scripts/validate-project-os.mjs",
    "test:protocol": "node tests/run-tests.mjs",
    "protocol:generate": "node scripts/generate-protocol-docs.mjs",
    "protocol:validate": "node scripts/validate-protocol-alignment.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "Apache-2.0"
}
